<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows服务,Quartz,自动化," />










<meta name="description" content="背景 标题看着高大上，其实就是一个跑在windows服务器上的服务而已因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导自己导就遇到问题了，有的文件比较大，就执行">
<meta name="keywords" content="Windows服务,Quartz,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器自动化操作">
<meta property="og:url" content="http://yoursite.com/2018/01/05/服务器自动化操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景 标题看着高大上，其实就是一个跑在windows服务器上的服务而已因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导自己导就遇到问题了，有的文件比较大，就执行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/05/服务器自动化操作/截图.png">
<meta property="og:updated_time" content="2018-01-08T00:26:43.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器自动化操作">
<meta name="twitter:description" content="背景 标题看着高大上，其实就是一个跑在windows服务器上的服务而已因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导自己导就遇到问题了，有的文件比较大，就执行">
<meta name="twitter:image" content="http://yoursite.com/2018/01/05/服务器自动化操作/截图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/服务器自动化操作/"/>





  <title>服务器自动化操作 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/服务器自动化操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器自动化操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T16:49:58+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<h4 id="标题看着高大上，其实就是一个跑在windows服务器上的服务而已"><a href="#标题看着高大上，其实就是一个跑在windows服务器上的服务而已" class="headerlink" title="标题看着高大上，其实就是一个跑在windows服务器上的服务而已"></a>标题看着高大上，其实就是一个跑在windows服务器上的服务而已</h4><h4 id="因为公司的一个B-S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会-。-，我也很无奈啊"><a href="#因为公司的一个B-S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会-。-，我也很无奈啊" class="headerlink" title="因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊"></a>因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊</h4><h4 id="之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导"><a href="#之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导" class="headerlink" title="之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导"></a>之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导</h4><h4 id="自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦"><a href="#自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦" class="headerlink" title="自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦"></a>自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦</h4><h4 id="为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）"><a href="#为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）" class="headerlink" title="为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）"></a>为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）</h4><h4 id="于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意-▽"><a href="#于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意-▽" class="headerlink" title="于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意(^▽^)~~"></a>于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意(^▽^)~~</h4><h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><hr>
<h3 id="第一步-启动服务"><a href="#第一步-启动服务" class="headerlink" title="第一步 启动服务"></a>第一步 启动服务</h3><h4 id="启动服务这里我用的是控制台程序来操作安装和卸载服务"><a href="#启动服务这里我用的是控制台程序来操作安装和卸载服务" class="headerlink" title="启动服务这里我用的是控制台程序来操作安装和卸载服务"></a>启动服务这里我用的是控制台程序来操作安装和卸载服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line">    static void Main(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        if (args.Length &gt; 0 &amp;&amp; args[0] == &quot;s&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            //启动服务的代码，可以从其它地方拷贝</span><br><span class="line">            ServiceBase[] ServicesToRun;</span><br><span class="line">            ServicesToRun = new ServiceBase[]</span><br><span class="line">            &#123;</span><br><span class="line">                new MainService(),</span><br><span class="line">            &#125;;</span><br><span class="line">            ServiceBase.Run(ServicesToRun);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;这是Windows应用程序&quot;);</span><br><span class="line">            Console.WriteLine(&quot;请选择，[1]安装服务 [2]卸载服务 [3]退出&quot;);</span><br><span class="line">            while (true)</span><br><span class="line">            &#123;</span><br><span class="line">                var rs = int.Parse(Console.ReadLine());</span><br><span class="line">                switch (rs)</span><br><span class="line">                &#123;</span><br><span class="line">                    case 1:</span><br><span class="line">                        //取当前可执行文件路径，加上&quot;s&quot;参数，证明是从windows服务启动该程序</span><br><span class="line">                        var path = Process.GetCurrentProcess().MainModule.FileName + &quot; s&quot;;</span><br><span class="line">                        Process.Start(&quot;sc&quot;, &quot;create myserver binpath= \&quot;&quot; + path + &quot;\&quot; displayName= 自动导入数据 start= auto&quot;);</span><br><span class="line">                        Console.WriteLine(&quot;安装成功&quot;);</span><br><span class="line">                        break;</span><br><span class="line">                    case 2:</span><br><span class="line">                        Process.Start(&quot;sc&quot;, &quot;delete myserver&quot;);</span><br><span class="line">                        Console.WriteLine(&quot;卸载成功&quot;);</span><br><span class="line">                        break;</span><br><span class="line">                    case 3:</span><br><span class="line">                        return;</span><br><span class="line">                        break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二步-在服务启动时使用Quartz做自动化操作"><a href="#第二步-在服务启动时使用Quartz做自动化操作" class="headerlink" title="第二步 在服务启动时使用Quartz做自动化操作"></a>第二步 在服务启动时使用Quartz做自动化操作</h3><h4 id="我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler-配置文件我单独设置了一个自定义的节点myquartz"><a href="#我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler-配置文件我单独设置了一个自定义的节点myquartz" class="headerlink" title="我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler,配置文件我单独设置了一个自定义的节点myquartz"></a>我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler,配置文件我单独设置了一个自定义的节点myquartz</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">//Schedule工厂，外部调用GetScheduler方法获取实例</span><br><span class="line">public class ScheduleFactory</span><br><span class="line">&#123;</span><br><span class="line">    static QuartzSection quartzSection = ConfigurationManager.GetSection(&quot;myquartz&quot;) as QuartzSection;</span><br><span class="line"></span><br><span class="line">    static IScheduler schedulerInstance;</span><br><span class="line"></span><br><span class="line">    static ScheduleFactory()</span><br><span class="line">    &#123;</span><br><span class="line">        if (schedulerInstance == null)</span><br><span class="line">        &#123;</span><br><span class="line">            IScheduler scheduler = StdSchedulerFactory.GetDefaultScheduler();</span><br><span class="line"></span><br><span class="line">            //设置任务和触发器</span><br><span class="line">            QuartzElements quartzElements = quartzSection.QuartzElements;</span><br><span class="line">            for (int i = 0; i &lt; quartzElements.Count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                var element = quartzElements[i];</span><br><span class="line">                if (element != null)</span><br><span class="line">                &#123;</span><br><span class="line">                    if (!string.IsNullOrWhiteSpace(element.Value))</span><br><span class="line">                    &#123;</span><br><span class="line">                        var reflectionString = element.Value.Split(&apos;;&apos;)[0];</span><br><span class="line">                        var triggerString = element.Value.Split(&apos;;&apos;)[1];</span><br><span class="line"></span><br><span class="line">                        //根据配置文件创建对应的job并配上与其对应的触发器trigger</span><br><span class="line">                        Assembly assembly = Assembly.Load(reflectionString.Split(&apos;,&apos;)[0]);</span><br><span class="line">                        Type type = assembly.GetType(reflectionString.Split(&apos;,&apos;)[1]);</span><br><span class="line">                        AbstractJob jobObj = Activator.CreateInstance(type) as AbstractJob;</span><br><span class="line"></span><br><span class="line">                        IJobDetail jobDetail = jobObj.CreateJobDetail();</span><br><span class="line">                        ICronTrigger trigger = (ICronTrigger)TriggerBuilder.Create()</span><br><span class="line">                                .WithIdentity(&quot;trigger&quot; + i, &quot;group1&quot;)</span><br><span class="line">                                .WithCronSchedule(triggerString)</span><br><span class="line">                                .Build();</span><br><span class="line">                        //ITrigger trigger= TriggerBuilder.Create()</span><br><span class="line">                        //        .WithIdentity(&quot;trigger&quot; + i, &quot;group1&quot;)</span><br><span class="line">                        //        .StartNow()</span><br><span class="line">                        //        .Build();</span><br><span class="line"></span><br><span class="line">                        scheduler.ScheduleJob(jobDetail, trigger);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            schedulerInstance = scheduler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static IScheduler GetScheduler()</span><br><span class="line">    &#123;</span><br><span class="line">        return schedulerInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//Job抽象类</span><br><span class="line">public abstract class AbstractJob : IJob</span><br><span class="line">&#123;</span><br><span class="line">    public IJobDetail CreateJobDetail()</span><br><span class="line">    &#123;</span><br><span class="line">        IJobDetail job = JobBuilder.Create(this.GetType())</span><br><span class="line">                .WithIdentity(this.GetType().ToString(), &quot;group1&quot;)</span><br><span class="line">                .Build();</span><br><span class="line">        return job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Execute(IJobExecutionContext context)</span><br><span class="line">    &#123;</span><br><span class="line">        Action&lt;IJobExecutionContext&gt; JobHandler = GetJobHandler();</span><br><span class="line">        if (JobHandler != null)</span><br><span class="line">        &#123;</span><br><span class="line">            JobHandler.Invoke(context);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected abstract Action&lt;IJobExecutionContext&gt; GetJobHandler();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//继承Job抽象类的子类</span><br><span class="line">public class ImportRKJob : AbstractJob</span><br><span class="line">&#123;</span><br><span class="line">    private static readonly object myLock = new object();//多线程锁</span><br><span class="line">    private static bool flag = true;//锁标识</span><br><span class="line"></span><br><span class="line">    protected override Action&lt;IJobExecutionContext&gt; GetJobHandler()</span><br><span class="line">    &#123;</span><br><span class="line">        return (context) =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            if (flag)</span><br><span class="line">            &#123;</span><br><span class="line">                lock (myLock)</span><br><span class="line">                &#123;</span><br><span class="line">                    if (flag)</span><br><span class="line">                    &#123;</span><br><span class="line">                        flag = false;</span><br><span class="line"></span><br><span class="line">                        ImportRK();</span><br><span class="line"></span><br><span class="line">                        flag = true;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void ImportRK()</span><br><span class="line">    &#123;</span><br><span class="line">        //实际的操作代码</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//config配置</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;configSections&gt;</span><br><span class="line">    &lt;section name=&quot;myquartz&quot; type=&quot;ZF.Frame.Quartz.Config.QuartzSection,ZF.Frame.Quartz&quot;/&gt;</span><br><span class="line">  &lt;/configSections&gt;</span><br><span class="line">    &lt;startup&gt; </span><br><span class="line">        &lt;supportedRuntime version=&quot;v4.0&quot; sku=&quot;.NETFramework,Version=v4.5&quot;/&gt;</span><br><span class="line">    &lt;/startup&gt;</span><br><span class="line">  &lt;myquartz&gt;</span><br><span class="line">    &lt;quartzElements&gt;</span><br><span class="line">      &lt;add quartzName=&quot;ImportRKSchedule&quot; value=&quot;QuartzMain,QuartzMain.Job.ImportRKJob;0 * * * * ?&quot;/&gt;//指定反射使用的实际dll和类名以及对应的cron（时间设定，这边是每分钟执行一次）</span><br><span class="line">    &lt;/quartzElements&gt;</span><br><span class="line">  &lt;/myquartz&gt;</span><br><span class="line">  &lt;connectionStrings&gt;</span><br><span class="line">    &lt;add name=&quot;名称&quot; connectionString=&quot;data source=.;initial catalog=库名;persist security info=True;user id=sa;password=密码;MultipleActiveResultSets=True;App=EntityFramework&quot; providerName=&quot;System.Data.SqlClient&quot; /&gt;</span><br><span class="line">  &lt;/connectionStrings&gt;</span><br><span class="line">  &lt;appSettings&gt;</span><br><span class="line">    &lt;add key=&quot;LogFilePath&quot; value=&quot;日志路径&quot;/&gt;</span><br><span class="line">  &lt;/appSettings&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//最后在服务启动的时候，获取Schedule的实例，并启动</span><br><span class="line">partial class MainService : ServiceBase</span><br><span class="line">&#123;</span><br><span class="line">    IScheduler scheduler;</span><br><span class="line"></span><br><span class="line">    public MainService()</span><br><span class="line">    &#123;</span><br><span class="line">        InitializeComponent();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected override void OnStart(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        LogHelper.WriteLog(&quot;服务已启动&quot;);</span><br><span class="line"></span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            //Common.Logging.LogManager.Adapter = new Common.Logging.Simple.ConsoleOutLoggerFactoryAdapter &#123; Level = Common.Logging.LogLevel.Info &#125;;</span><br><span class="line"></span><br><span class="line">            // Grab the Scheduler instance from the Factory </span><br><span class="line">            scheduler = ZF.Frame.Quartz.Scheduler.ScheduleFactory.GetScheduler();</span><br><span class="line"></span><br><span class="line">            // and start it off</span><br><span class="line">            scheduler.Start();</span><br><span class="line"></span><br><span class="line">            LogHelper.WriteLog(&quot;Quartz已启动&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            LogHelper.WriteLog(&quot;Quartz出错：&quot; + ex.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected override void OnStop()</span><br><span class="line">    &#123;</span><br><span class="line">        LogHelper.WriteLog(&quot;服务已停止&quot;);</span><br><span class="line">        if (scheduler != null &amp;&amp; !scheduler.IsShutdown)</span><br><span class="line">        &#123;</span><br><span class="line">            scheduler.Shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三步-部署到服务器上并运行"><a href="#第三步-部署到服务器上并运行" class="headerlink" title="第三步 部署到服务器上并运行"></a>第三步 部署到服务器上并运行</h3><h4 id="我在项目里放了一个操作导入队列的页面"><a href="#我在项目里放了一个操作导入队列的页面" class="headerlink" title="我在项目里放了一个操作导入队列的页面"></a>我在项目里放了一个操作导入队列的页面</h4><p><img src="/2018/01/05/服务器自动化操作/截图.png" alt="截图"></p>
<h4 id="红框里是我一次性添加的多条记录，然后交给服务自动导入-这些只是较小的文件，耗时较少。"><a href="#红框里是我一次性添加的多条记录，然后交给服务自动导入-这些只是较小的文件，耗时较少。" class="headerlink" title="红框里是我一次性添加的多条记录，然后交给服务自动导入,这些只是较小的文件，耗时较少。"></a>红框里是我一次性添加的多条记录，然后交给服务自动导入,这些只是较小的文件，耗时较少。</h4><h4 id="当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客-，只要隔段时间看看进度即可，轻松惬意"><a href="#当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客-，只要隔段时间看看进度即可，轻松惬意" class="headerlink" title="当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客:)，只要隔段时间看看进度即可，轻松惬意~"></a>当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客:)，只要隔段时间看看进度即可，轻松惬意~</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows服务/" rel="tag"># Windows服务</a>
          
            <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/服务器端执行控制台程序报无效的Xml语法错误/" rel="next" title="服务器端执行控制台程序报无效的Xml语法错误">
                <i class="fa fa-chevron-left"></i> 服务器端执行控制台程序报无效的Xml语法错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Fan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题看着高大上，其实就是一个跑在windows服务器上的服务而已"><span class="nav-number">1.0.1.</span> <span class="nav-text">标题看着高大上，其实就是一个跑在windows服务器上的服务而已</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因为公司的一个B-S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会-。-，我也很无奈啊"><span class="nav-number">1.0.2.</span> <span class="nav-text">因为公司的一个B/S项目，需要不时地帮客户导入数据（上传Excel文件进行导入），有人会说，把功能做进项目里，让用户自己去操作就行了，但是我们的客户群体参差不齐，有的连基本的Excel操作都不会=。=，我也很无奈啊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导"><span class="nav-number">1.0.3.</span> <span class="nav-text">之前由于开发时间紧，就把导入功能整在了项目里，然后我们拿到Excel自己导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦"><span class="nav-number">1.0.4.</span> <span class="nav-text">自己导就遇到问题了，有的文件比较大，就执行超时了，执行超时了还得再次做一遍这个操作，有时甚至得做多次（第二次操作会自动跳过第一次已经操作完成的数据），当然把大文件分成几个小文件来做可以避免这个情况，但是也很麻烦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）"><span class="nav-number">1.0.5.</span> <span class="nav-text">为了解决这个问题，我准备做个跑在服务器上的winform来做这个操作，但是要每次导入数据都要远程上服务器很麻烦（远程要用VPN，而且密码经常被改，更奇葩的是win10用这个VPN会时不时地蓝屏，我用这个VPN还得开我的虚拟机，在虚拟机里用这个VPN去远程，心累）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意-▽"><span class="nav-number">1.0.6.</span> <span class="nav-text">于是最终解决方案出来了：做个windows服务跑在服务器上，利用web端添加导入工作，然后windows服务自动地根据导入工作列表，一个个地去做，比起以前的方式，那是轻松加惬意(^▽^)~~</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体操作"><span class="nav-number">2.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-启动服务"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 启动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务这里我用的是控制台程序来操作安装和卸载服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">启动服务这里我用的是控制台程序来操作安装和卸载服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-在服务启动时使用Quartz做自动化操作"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 在服务启动时使用Quartz做自动化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler-配置文件我单独设置了一个自定义的节点myquartz"><span class="nav-number">2.2.1.</span> <span class="nav-text">我自己简单封装了下Quartz，通过配置文件加反射的方式来初始化调度器Scheduler,配置文件我单独设置了一个自定义的节点myquartz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-部署到服务器上并运行"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 部署到服务器上并运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我在项目里放了一个操作导入队列的页面"><span class="nav-number">2.3.1.</span> <span class="nav-text">我在项目里放了一个操作导入队列的页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红框里是我一次性添加的多条记录，然后交给服务自动导入-这些只是较小的文件，耗时较少。"><span class="nav-number">2.3.2.</span> <span class="nav-text">红框里是我一次性添加的多条记录，然后交给服务自动导入,这些只是较小的文件，耗时较少。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客-，只要隔段时间看看进度即可，轻松惬意"><span class="nav-number">2.3.3.</span> <span class="nav-text">当有大文件进行导入或者文件数量很多的时候，自动化的优势就体现出来了，一次性把导入操作塞进队列，让服务自己去操作，自己折腾其他的事或者写写博客:)，只要隔段时间看看进度即可，轻松惬意~</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Fan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
